@import url("site.css");

.preview {
    max-width: 1260px;
    // max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

html {
    height: auto;
}

#eamtextstray {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

@media (max-width: 800px) {
    #eamtextstray {

    }
}

@media (max-width: 500px) {
    #eamtextstray {

    }
}